# RickMortyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickyandmortyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickyandmortyapp/: BaseApplication.kt  FilterSelection.kt  MainActivity.java
app/src/main/java/com/example/rickyandmortyapp/di/: NetworkModule.kt
app/src/main/java/com/example/rickyandmortyapp/helper/: FilterSelection.kt
app/src/main/java/com/example/rickyandmortyapp/model/: CharacterResult.kt  GetCharactersResponse.kt
app/src/main/java/com/example/rickyandmortyapp/network/: ApiService.kt
app/src/main/java/com/example/rickyandmortyapp/presentation/: CharacterItemClicked.kt  DetailsFragment.kt  FilterBottomSheetDialogFragment.kt  HomeFragment.kt
app/src/main/java/com/example/rickyandmortyapp/presentation/adapter/: CharacterDetailsAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/rickyandmortyapp/repository/: RemoteRepository.kt
app/src/main/java/com/example/rickyandmortyapp/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/rickyandmortyapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: filter_text_border.xml  filter_text_disabled.xml  filter_text_enabled.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_filter_alt_24.xml
app/src/main/res/drawable-v24/: bottom_sheet_remove_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_filter_bottom_sheet_dialog.xml  fragment_home.xml  item_character_detail.xml  item_characters.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/rickyandmortyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
