// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
   // ext.kotlin_version = "1.5.30"
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}